Manifest-Version: 1.0
RIM-COD-Module-Name: idmblackberry
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os,net_rim_locationapi
MIDlet-Jar-Size: 138508
MIDlet-1: IDM,img/icon.png,
RIM-COD-Creation-Time: 1355596482
MIDlet-Jar-URL: idm-blackberry.jar
RIM-COD-URL: idmblackberry.cod
RIM-COD-SHA1: de 08 bc 6a ef 9d 85 5f 30 7c d1 d5 db de 77 56 9e f5 8a da
RIM-COD-Size: 58432
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: idm-blackberry
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
